<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_single_selfie"
        android:title="delete"
        />
    <item android:id="@+id/rename_selfie"
        android:title="rename"
        />
    <item android:id="@+id/email_selfie"
        android:title="send"
        />
</menu>