<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_selfie"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="camera"
        app:showAsAction="always"  />
    <item android:id="@+id/delete_selfies"
        android:title="delete all selfies"
        app:showAsAction="never" />
    <item android:id="@+id/cancel_alarm"
        android:title="cancel alarms"
        app:showAsAction="never"/>
    <item android:id="@+id/resume_alarm"
        android:title="resume alarms"
        app:showAsAction="never"/>
</menu>
