<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/thumbNailRoot"
        android:layout_width="@dimen/thumb_width"
        android:layout_height="@dimen/thumb_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent" >

        <ImageView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/thumbNail" />
        <ImageView
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:id="@+id/checkMark"
            android:visibility="gone"
            android:background="@drawable/checkmark" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxx"
        android:id="@+id/photoLabel"
        android:layout_alignParentTop="false"
        android:gravity="center_vertical|left"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/thumbNailRoot"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="visible"
        android:clickable="false"
        android:layout_toStartOf="@+id/contextMenu" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyyyyyyyyyyyyyyyyyyyyyyyyy"
        android:id="@+id/editPhotoLabel"
        android:layout_alignParentTop="false"
        android:gravity="center_vertical|left"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/thumbNailRoot"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:clickable="false"
        android:focusable="true"
        android:imeActionId="@+id/my_DONE_ID"
        android:imeActionLabel="Done"
        android:inputType="textNoSuggestions"
        android:visibility="gone"
        android:layout_toStartOf="@+id/contextMenu" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contextMenu"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:padding="0dp"
        android:src="@drawable/ic_action_overflow"
        android:clickable="true" />
</RelativeLayout>